/* Style the container */
.container {
    display: flex !important;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
    position: relative;
    justify-content: space-between;
    

     
}

/* Style the cards */
.card {
   
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    border-radius: 5px;
    width: 130px;
    height: 150px;
    padding: 5px 2px;
    justify-content: space-around;
    /* display: flex; */
    text-align: center;
    margin-left: 10px;
    justify-content: space-evenly;
    /* position: relative; */
    font-size: 5px;
    line-height: 3px;
   

    
    
   
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Style the image */
.card img {
    width: 100px;
    height: 40px;
    /* margin-top: -15px; */
    border-radius: 5px 5px 0 0;
    margin-left: -10px;
    margin-top: -1px;
    padding: 10px;
}

/* Style the content */
.card .content {
    padding: 20px;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
}

/* Style the title */
.card.content .title {
    font-size: 5px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Style the description */
.card.content .description {
    font-size: 5px;
    margin-bottom: 10px;
}

/* Style the link */
.card .content .link {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.card.content .link:hover {
    color: #0056b3;
}

.card-name
h1 {
    height: 50%;
    width: 50%;
}

.card-wrapper{
    column-gap: 8px;
}
.section{
    flex-direction: row;
    display: inline-flex;
    margin-left:10px ;
}
.card-btn{
    padding: 2px 2px ;
    height: 15px;
   font-size: 5px;
   width:35px;
   
}